#BlueJ class context
comment0.target=Enemy
comment0.text=\n\ Write\ a\ description\ of\ class\ Enemy\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=h\ a\ atk\ aT\ s\ dS\ m
comment1.target=Enemy(int,\ int,\ int,\ java.lang.String,\ int,\ java.lang.String,\ int)
comment10.params=
comment10.target=void\ castHealth()
comment11.params=i
comment11.target=void\ addItem(Item)
comment12.params=x
comment12.target=void\ setMoney(int)
comment13.params=i
comment13.target=void\ dropItem(Item)
comment14.params=x
comment14.target=void\ reduceAttack(int)
comment15.params=x
comment15.target=void\ heal(int)
comment16.params=
comment16.target=void\ act()
comment2.params=
comment2.target=void\ death()
comment3.params=
comment3.target=int\ getHealth()
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=s
comment5.target=void\ setName(java.lang.String)
comment6.params=s
comment6.target=void\ setHealth(int)
comment7.params=i
comment7.target=void\ reduce(int)
comment8.params=
comment8.target=int\ getDefense()
comment9.params=
comment9.target=void\ attack()
numComments=17
