#BlueJ class context
comment0.target=Goblin
comment0.text=\n\ Write\ a\ description\ of\ class\ Goblin\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=a\ b\ c\ d
comment1.target=Goblin(int,\ int,\ int,\ int)
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Goblin\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ turn()
numComments=4
