#BlueJ class context
comment0.target=MyWorld
comment0.text=\n/**\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\n\ \n
comment10.params=
comment10.target=void\ enemyAttack()
comment11.params=
comment11.target=void\ noCombat()
comment12.params=
comment12.target=void\ yesCombat()
comment13.params=
comment13.target=void\ startCombat()
comment14.params=
comment14.target=void\ checkCombat()
comment15.params=
comment15.target=void\ removeComButtons()
comment16.params=
comment16.target=void\ addComButtons()
comment17.params=
comment17.target=void\ removeMagButtons()
comment18.params=
comment18.target=void\ addMagButtons()
comment19.params=
comment19.target=void\ createForestButtons()
comment2.params=
comment2.target=void\ setUI()
comment20.params=
comment20.target=void\ removeForestButtons()
comment21.params=
comment21.target=void\ createCaveButtons()
comment22.params=
comment22.target=void\ removeCaveButtons()
comment23.params=
comment23.target=void\ createDenButtons()
comment24.params=
comment24.target=void\ removeDenButtons()
comment25.params=
comment25.target=void\ createSteveButtons()
comment26.params=
comment26.target=void\ removeSteveButtons()
comment3.params=
comment3.target=TextBox\ getTextBox()
comment4.params=
comment4.target=Player\ getPlayer()
comment5.params=
comment5.target=Enemy\ getCurEnm()
comment6.params=x
comment6.target=void\ changeCurEnm(int)
comment7.params=
comment7.target=java.util.ArrayList\ getEList()
comment8.params=e\ x\ y
comment8.target=void\ addEnemy(Enemy,\ int,\ int)
comment9.params=e
comment9.target=void\ removeEnemy(Enemy)
numComments=27
