#BlueJ class context
comment0.target=Player
comment0.text=\n\ Write\ a\ description\ of\ class\ Player\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Player()
comment10.params=
comment10.target=void\ resetPlayer()
comment11.params=i
comment11.target=void\ heal(int)
comment12.params=i
comment12.target=void\ reduce(int)
comment13.params=d
comment13.target=void\ defend(int)
comment14.params=x
comment14.target=void\ reduceMoney(int)
comment15.params=
comment15.target=boolean\ getAlive()
comment16.params=
comment16.target=Weapon\ getWeapon()
comment17.params=
comment17.target=java.lang.String\ getName()
comment18.params=
comment18.target=int\ getHealth()
comment19.params=
comment19.target=int\ getDamage()
comment2.params=
comment2.target=void\ act()
comment20.params=
comment20.target=int\ getMoney()
comment21.params=
comment21.target=int\ getDefense()
comment22.params=e
comment22.target=void\ setWeapon(Weapon)
comment23.params=e
comment23.target=void\ setArmor(Armor)
comment24.params=
comment24.target=Armor\ getArmor()
comment3.params=
comment3.target=void\ inventory()
comment4.params=i
comment4.target=void\ addItem(Item)
comment5.params=i
comment5.target=void\ money(int)
comment6.params=e
comment6.target=int\ calcDamage(Enemy)
comment7.params=
comment7.target=void\ magicHEAL()
comment8.params=e
comment8.target=void\ magicATTACK(Enemy)
comment9.params=
comment9.target=void\ magicDEFENSE()
numComments=25
