#Greenfoot project file
class.Abomination.image=Abomination.png
class.Backpack.image=Backpack.png
class.BlueTroll.image=TrollSmall.png
class.CrazyPineapplePete.image=PineapplePete.png
class.Direwolf.image=Direwolf.png
class.DiseasedWolf.image=DiseasedWolf.png
class.Goblin.image=Goblin.png
class.GoblinGoon.image=GoblinGoon.png
class.GoblinWarrior.image=GoblinWarrior.png
class.GoblinWizard.image=GoblinWizard.png
class.Gooblin.image=Gooblin.png
class.Goorc.image=Goorc.png
class.GreenTroll.image=TrollBig.png
class.NakedGoblin.image=NakedGoblin.png
class.Orc.image=Orc.png
class.OrcCaptain.image=OrcCaptain.png
class.OrcKnight.image=OrcKnight.png
class.OrcLegionary.image=OrcLegionary.png
class.Player.image=RagsNeutral.png
class.RedTroll.image=TrollKing.png
class.Steve.image=Steve.png
class.Tentagoole.image=Tentagoole.png
class.Wolf.image=Wolf.png
class.WolfBoss.image=WolfBoss.png
class.WolfCub.image=WolfCub.png
dependency1.from=PlayerStorage
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=PHealthbar
dependency10.type=UsesDependency
dependency100.from=UIBox
dependency100.to=MyWorld
dependency100.type=UsesDependency
dependency101.from=UIButton
dependency101.to=WorldObject
dependency101.type=UsesDependency
dependency102.from=UIButton
dependency102.to=ShopGUI
dependency102.type=UsesDependency
dependency103.from=UIButton
dependency103.to=MyWorld
dependency103.type=UsesDependency
dependency104.from=UIButton
dependency104.to=TextBox
dependency104.type=UsesDependency
dependency105.from=UIButton
dependency105.to=Player
dependency105.type=UsesDependency
dependency106.from=UIButton
dependency106.to=Enemy
dependency106.type=UsesDependency
dependency107.from=UIButton
dependency107.to=Forest
dependency107.type=UsesDependency
dependency108.from=UIButton
dependency108.to=Town
dependency108.type=UsesDependency
dependency109.from=UIButton
dependency109.to=GoblinGoon
dependency109.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Statbar
dependency11.type=UsesDependency
dependency110.from=UIButton
dependency110.to=GoblinWarrior
dependency110.type=UsesDependency
dependency111.from=UIButton
dependency111.to=GoblinWizard
dependency111.type=UsesDependency
dependency112.from=UIButton
dependency112.to=Goblin
dependency112.type=UsesDependency
dependency113.from=UIButton
dependency113.to=NakedGoblin
dependency113.type=UsesDependency
dependency114.from=UIButton
dependency114.to=CrazyPineapplePete
dependency114.type=UsesDependency
dependency115.from=UIButton
dependency115.to=Item
dependency115.type=UsesDependency
dependency116.from=UIButton
dependency116.to=OrcCaptain
dependency116.type=UsesDependency
dependency117.from=UIButton
dependency117.to=OrcKnight
dependency117.type=UsesDependency
dependency118.from=UIButton
dependency118.to=OrcLegionary
dependency118.type=UsesDependency
dependency119.from=UIButton
dependency119.to=Abomination
dependency119.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Player
dependency12.type=UsesDependency
dependency120.from=UIButton
dependency120.to=BlueTroll
dependency120.type=UsesDependency
dependency121.from=UIButton
dependency121.to=GreenTroll
dependency121.type=UsesDependency
dependency122.from=UIButton
dependency122.to=RedTroll
dependency122.type=UsesDependency
dependency123.from=UIButton
dependency123.to=Wolf
dependency123.type=UsesDependency
dependency124.from=UIButton
dependency124.to=Direwolf
dependency124.type=UsesDependency
dependency125.from=UIButton
dependency125.to=WolfBoss
dependency125.type=UsesDependency
dependency126.from=UIButton
dependency126.to=Cave
dependency126.type=UsesDependency
dependency127.from=UIButton
dependency127.to=WolfDen
dependency127.type=UsesDependency
dependency128.from=UIButton
dependency128.to=Mountain
dependency128.type=UsesDependency
dependency129.from=UIButton
dependency129.to=Edge
dependency129.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Healthbar
dependency13.type=UsesDependency
dependency130.from=UIButton
dependency130.to=P
dependency130.type=UsesDependency
dependency131.from=PHealthbar
dependency131.to=Player
dependency131.type=UsesDependency
dependency132.from=PHealthbar
dependency132.to=MyWorld
dependency132.type=UsesDependency
dependency133.from=Backpack
dependency133.to=MyWorld
dependency133.type=UsesDependency
dependency134.from=Backpack
dependency134.to=P
dependency134.type=UsesDependency
dependency135.from=Weapon
dependency135.to=MyWorld
dependency135.type=UsesDependency
dependency136.from=Weapon
dependency136.to=TextBox
dependency136.type=UsesDependency
dependency137.from=Weapon
dependency137.to=Player
dependency137.type=UsesDependency
dependency138.from=Weapon
dependency138.to=Item
dependency138.type=UsesDependency
dependency139.from=Weapon
dependency139.to=GoblinGoon
dependency139.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=P
dependency14.type=UsesDependency
dependency140.from=Weapon
dependency140.to=Enemy
dependency140.type=UsesDependency
dependency141.from=Weapon
dependency141.to=WorldObject
dependency141.type=UsesDependency
dependency142.from=P
dependency142.to=Player
dependency142.type=UsesDependency
dependency15.from=TitleScreen
dependency15.to=UIButton
dependency15.type=UsesDependency
dependency16.from=TitleScreen
dependency16.to=WorldObject
dependency16.type=UsesDependency
dependency17.from=TitleScreen
dependency17.to=P
dependency17.type=UsesDependency
dependency18.from=Town
dependency18.to=UIButton
dependency18.type=UsesDependency
dependency19.from=Town
dependency19.to=P
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Enemy
dependency2.type=UsesDependency
dependency20.from=WinScreen
dependency20.to=UIButton
dependency20.type=UsesDependency
dependency21.from=WinScreen
dependency21.to=P
dependency21.type=UsesDependency
dependency22.from=TestWorld
dependency22.to=Goblin
dependency22.type=UsesDependency
dependency23.from=TestWorld
dependency23.to=GoblinGoon
dependency23.type=UsesDependency
dependency24.from=TestWorld
dependency24.to=GoblinWarrior
dependency24.type=UsesDependency
dependency25.from=TestWorld
dependency25.to=GoblinWizard
dependency25.type=UsesDependency
dependency26.from=TestWorld
dependency26.to=Orc
dependency26.type=UsesDependency
dependency27.from=TestWorld
dependency27.to=Enemy
dependency27.type=UsesDependency
dependency28.from=TestWorld
dependency28.to=P
dependency28.type=UsesDependency
dependency29.from=Cave
dependency29.to=Orc
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=UIButton
dependency3.type=UsesDependency
dependency30.from=Cave
dependency30.to=OrcKnight
dependency30.type=UsesDependency
dependency31.from=Cave
dependency31.to=P
dependency31.type=UsesDependency
dependency32.from=Mountain
dependency32.to=Goblin
dependency32.type=UsesDependency
dependency33.from=Mountain
dependency33.to=GoblinWarrior
dependency33.type=UsesDependency
dependency34.from=Mountain
dependency34.to=P
dependency34.type=UsesDependency
dependency35.from=WolfDen
dependency35.to=P
dependency35.type=UsesDependency
dependency36.from=Forest
dependency36.to=Goblin
dependency36.type=UsesDependency
dependency37.from=Forest
dependency37.to=GoblinGoon
dependency37.type=UsesDependency
dependency38.from=Forest
dependency38.to=GoblinWarrior
dependency38.type=UsesDependency
dependency39.from=Forest
dependency39.to=P
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Backpack
dependency4.type=UsesDependency
dependency40.from=Edge
dependency40.to=Steve
dependency40.type=UsesDependency
dependency41.from=Edge
dependency41.to=WinScreen
dependency41.type=UsesDependency
dependency42.from=Edge
dependency42.to=P
dependency42.type=UsesDependency
dependency43.from=Enemy
dependency43.to=Item
dependency43.type=UsesDependency
dependency44.from=Enemy
dependency44.to=MyWorld
dependency44.type=UsesDependency
dependency45.from=Enemy
dependency45.to=Player
dependency45.type=UsesDependency
dependency46.from=Enemy
dependency46.to=TextBox
dependency46.type=UsesDependency
dependency47.from=Goblin
dependency47.to=Item
dependency47.type=UsesDependency
dependency48.from=CrazyPineapplePete
dependency48.to=MyWorld
dependency48.type=UsesDependency
dependency49.from=CrazyPineapplePete
dependency49.to=Player
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=WorldObject
dependency5.type=UsesDependency
dependency50.from=CrazyPineapplePete
dependency50.to=TextBox
dependency50.type=UsesDependency
dependency51.from=WolfBoss
dependency51.to=MyWorld
dependency51.type=UsesDependency
dependency52.from=WolfBoss
dependency52.to=Player
dependency52.type=UsesDependency
dependency53.from=WolfBoss
dependency53.to=TextBox
dependency53.type=UsesDependency
dependency54.from=WolfBoss
dependency54.to=Direwolf
dependency54.type=UsesDependency
dependency55.from=WolfBoss
dependency55.to=Wolf
dependency55.type=UsesDependency
dependency56.from=WolfBoss
dependency56.to=WolfCub
dependency56.type=UsesDependency
dependency57.from=Orc
dependency57.to=Item
dependency57.type=UsesDependency
dependency58.from=OrcCaptain
dependency58.to=Item
dependency58.type=UsesDependency
dependency59.from=OrcCaptain
dependency59.to=MyWorld
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Weapon
dependency6.type=UsesDependency
dependency60.from=OrcCaptain
dependency60.to=Player
dependency60.type=UsesDependency
dependency61.from=OrcCaptain
dependency61.to=TextBox
dependency61.type=UsesDependency
dependency62.from=Goorc
dependency62.to=Item
dependency62.type=UsesDependency
dependency63.from=OrcKnight
dependency63.to=Item
dependency63.type=UsesDependency
dependency64.from=OrcLegionary
dependency64.to=Item
dependency64.type=UsesDependency
dependency65.from=Tentagoole
dependency65.to=Item
dependency65.type=UsesDependency
dependency66.from=Abomination
dependency66.to=MyWorld
dependency66.type=UsesDependency
dependency67.from=Abomination
dependency67.to=Player
dependency67.type=UsesDependency
dependency68.from=Abomination
dependency68.to=TextBox
dependency68.type=UsesDependency
dependency69.from=Abomination
dependency69.to=Tentagoole
dependency69.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Armor
dependency7.type=UsesDependency
dependency70.from=Abomination
dependency70.to=Goorc
dependency70.type=UsesDependency
dependency71.from=Abomination
dependency71.to=Gooblin
dependency71.type=UsesDependency
dependency72.from=Direwolf
dependency72.to=MyWorld
dependency72.type=UsesDependency
dependency73.from=Direwolf
dependency73.to=Player
dependency73.type=UsesDependency
dependency74.from=Direwolf
dependency74.to=TextBox
dependency74.type=UsesDependency
dependency75.from=Direwolf
dependency75.to=WolfCub
dependency75.type=UsesDependency
dependency76.from=Steve
dependency76.to=MyWorld
dependency76.type=UsesDependency
dependency77.from=Steve
dependency77.to=Player
dependency77.type=UsesDependency
dependency78.from=Steve
dependency78.to=TextBox
dependency78.type=UsesDependency
dependency79.from=Steve
dependency79.to=CrazyPineapplePete
dependency79.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=UIBox
dependency8.type=UsesDependency
dependency80.from=Steve
dependency80.to=RedTroll
dependency80.type=UsesDependency
dependency81.from=Steve
dependency81.to=Direwolf
dependency81.type=UsesDependency
dependency82.from=Steve
dependency82.to=P
dependency82.type=UsesDependency
dependency83.from=Player
dependency83.to=Weapon
dependency83.type=UsesDependency
dependency84.from=Player
dependency84.to=Armor
dependency84.type=UsesDependency
dependency85.from=Player
dependency85.to=Item
dependency85.type=UsesDependency
dependency86.from=Player
dependency86.to=MyWorld
dependency86.type=UsesDependency
dependency87.from=Player
dependency87.to=TextBox
dependency87.type=UsesDependency
dependency88.from=Player
dependency88.to=Enemy
dependency88.type=UsesDependency
dependency89.from=Player
dependency89.to=DeathScreen
dependency89.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=TextBox
dependency9.type=UsesDependency
dependency90.from=Healthbar
dependency90.to=Enemy
dependency90.type=UsesDependency
dependency91.from=Healthbar
dependency91.to=MyWorld
dependency91.type=UsesDependency
dependency92.from=ShopGUI
dependency92.to=Weapon
dependency92.type=UsesDependency
dependency93.from=ShopGUI
dependency93.to=ShopButton
dependency93.type=UsesDependency
dependency94.from=ShopGUI
dependency94.to=MyWorld
dependency94.type=UsesDependency
dependency95.from=ShopButton
dependency95.to=Weapon
dependency95.type=UsesDependency
dependency96.from=ShopButton
dependency96.to=MyWorld
dependency96.type=UsesDependency
dependency97.from=ShopButton
dependency97.to=TextBox
dependency97.type=UsesDependency
dependency98.from=Statbar
dependency98.to=Player
dependency98.type=UsesDependency
dependency99.from=Statbar
dependency99.to=MyWorld
dependency99.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=462
editor.fx.0.y=97
height=766
package.numDependencies=142
package.numTargets=53
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=Literally\ the\ greatest\ game\ of\ all\ time
publish.shortDesc=Literally\ the\ greatest\ game\ of\ all\ time
publish.tags=game\ Insert\ Title\ Here
publish.title=Insert\ Title\ Here\ IV
publish.url=https\://www.youtube.com/watch?v\=dQw4w9WgXcQ
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=Troll
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=WolfCub
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Enemy
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=NakedGoblin
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=OrcCaptain
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=BlueTroll
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=WolfBoss
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=WinScreen
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=MyWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Player
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Healthbar
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Goblin
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=ShopGUI
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=TestWorld
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=ShopButton
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Cave
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=GoblinWarrior
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Statbar
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=GreenTroll
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Orc
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Tentagoole
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Goorc
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=CrazyPineapplePete
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=0
target3.y=0
target30.height=70
target30.name=OrcKnight
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=UIBox
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=DiseasedWolf
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=PlayerStorage
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=P
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Mountain
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Armor
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=UIButton
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Gooblin
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=OrcLegionary
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=TextBox
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=Abomination
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=Wolf
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=WorldMethods
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=DeathScreen
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=PHealthbar
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=GoblinGoon
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=Direwolf
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=GoblinWizard
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=RedTroll
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=Backpack
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=WorldObject
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=WolfDen
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=Steve
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=Forest
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=Edge
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target6.height=70
target6.name=Weapon
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=TitleScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Item
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Town
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1297
world.lastInstantiated=TitleScreen
xPosition=132
yPosition=37
