#BlueJ class context
comment0.target=Wolf
comment0.text=\n\ Write\ a\ description\ of\ class\ Wolf\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=a\ b\ c
comment1.target=Wolf(int,\ int,\ int)
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Wolf\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=Wolf()
comment3.params=
comment3.target=void\ act()
numComments=4
