#BlueJ class context
comment0.target=WorldObject
comment0.text=\n\ Write\ a\ description\ of\ class\ Troll\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=name
comment1.target=WorldObject(java.lang.String)
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Troll\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=name
comment2.target=void\ switchSprite(java.lang.String)
comment3.params=
comment3.target=void\ act()
numComments=4
